.photo-grid {
  width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto 12px;
}

.photo-grid__item {
  width: 284px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 720px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 16px;
  }
  .photo-grid_item {
    width: 352px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin-bottom: 12px;
  }
  .photo-grid_item {
    width: 288px;
  }
}
